JWT_SECRET=This-is-a-secret-for-jwt-web-token-for-this-project
JWT_EXPIRES_IN=7d 
NODE_ENV="production"
DATABASE_PASSWORD=root
DATABASE=mongodb+srv://root:root@cluster0.tzlkys6.mongodb.net/noteapp?retryWrites=true&w=majority